POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=root
#PGUSER=admin

POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432

SUPERSET_SECRET_KEY=superset123h1u2h3y1g123
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin

SUPERSET_LOCAL_PORT=8088
SUPERSET_DOCKER_PORT=8088

